/*
    i18n:
        Translations for the various strings in quickAlgo
*/

var localLanguageStrings = {
  fr: {
    categories: {
      actions: "Actions",
      sensors: "Sensors",
      debug: "Debugging",
      color: "Colors",
      data: "Data",
      dicts: "Dictionaries",
      input: "Inputs",
      lists: "Lists",
      tables: "Tables",
      logic: "Logic",
      loops: "Loops",
      control: "Controls",
      operator: "Operators",
      math: "Math",
      texts: "Text",
      variables: "Variables",
      functions: "Functions",
      read: "Reading",
      print: "Writing",
      internet: "Internet",
      display: "Display"
    },
    invalidContent: "Le contenu est invalide",
    unknownFileType: "Unrecognized file type",
    download: "download",
    smallestOfTwoNumbers: "Smaller of the two numbers",
    greatestOfTwoNumbers: "Bigger of the two numbers",
    flagClicked: "When% 1 clicked",
    tooManyIterations: "Le programme met trop de temps à finir !",
    tooManyIterationsWithoutAction:
      "Le programme a fonctionné trop de temps sans qu'il ne se passe quelque chose !",
    submitProgram: "Valider le programme",
    runProgram: "Run on this test",
    stopProgram: "| <",
    speedSliderSlower: "Plus lent",
    speedSliderFaster: "Plus rapide",
    speed: "Speed:",
    stepProgram: "|>",
    slowSpeed: ">",
    mediumSpeed: ">>",
    fastSpeed: ">>>",
    ludicrousSpeed: "> |",
    stopProgramDesc: "Recommencer au début",
    stepProgramDesc: "Exécution pas à pas",
    slowSpeedDesc: "Vitesse normale",
    mediumSpeedDesc: "Un peu plus vite",
    fastSpeedDesc: "Cours",
    ludicrousSpeedDesc: "A la vitesse de la lumière",
    selectLanguage: "Language:",
    blocklyLanguage: "Blockly",
    javascriptLanguage: "Javascript",
    importFromBlockly: "Starting from blockly",
    loadExample: "Insert example",
    saveOrLoadButton: "Load / save",
    saveOrLoadProgram: "Save or reload your program:",
    avoidReloadingOtherTask:
      "Warning: do not reload the program for another subject!",
    files: "Files",
    reloadProgram: "Reload",
    restart: "Réinitialiser le code",
    loadBestAnswer: "Load my best answer",
    saveProgram: "Save",
    copy: "Copy",
    paste: "Paste",
    limitBlocks: "{remainingBlocks} blocs restant sur {maxBlocks} autorisés.",
    limitBlocksOver:
      "{remainingBlocks} blocs en trop utilisé pour {maxBlocks} blocs autorisés.",
    limitElements: "{remainingBlocks} blocks remaining on {maxBlocks} allowed.",
    limitElementsOver:
      "{remainingBlocks} excess blocks used for authorized {maxBlocks}.",
    capacityWarning:
      "Warning: your program is invalid because it uses too many blocks. Pay attention to the block limit displayed at the top right of the editor.",
    clipboardDisallowedBlocks:
      "You cannot paste this program because it contains blocks not allowed in this version.",
    previousTestcase: "Previous",
    nextTestcase: "Next",
    allTests: "All tests:",
    errorEmptyProgram: "Le programme est vide. Il faut utiliser les blocs pour faire avancer le robot :)",
    tooManyBlocks: "Vous utilisez trop de blocs !",
    limitedBlock: "Vous dépassez trop souvent la limite de blocs autorisés",
    uninitializedVar: "Uninitialized variable:",
    undefinedMsg:
      "This can come from accessing an index outside a list, or from an undefined variable.",
    valueTrue: "true",
    valueFalse: "false",
    evaluatingAnswer: "Evaluation in progress",
    correctAnswer: "Réponse correcte",
    partialAnswer: "Improved response",
    wrongAnswer: "Réponse incorrecte",
    resultsNoSuccess: "You have not validated any test.",
    resultsPartialSuccess:
      "You have validated only {nbSuccess} test (s) on {nbTests}.",
    gradingInProgress: "Evaluation in progress",
    introTitle: "Your mission",
    introDetailsTitle: "Mission details",
    textVariable: "text",
    listVariable: "list",
    scaleDrawing: "Zoom × 2",
    loopRepeat: "repeat",
    loopDo: "do",
    displayVideo: "Display the video",
    showDetails: "More details",
    hideDetails: "Hide details",
    editor: "Editor",
    instructions: "Statement",
    testLabel: "Test",
    testError: "error",
    testSuccess: "validated",
    seeTest: "see",
    infiniteLoop: "repeat indefinitely"
  },
  en: {
    categories: {
      actions: "Actions",
      sensors: "Sensors",
      debug: "Debug",
      colour: "Colors",
      data: "Data",
      dicts: "Dictionaries",
      input: "Input",
      lists: "Lists",
      tables: "Tables",
      logic: "Logic",
      loops: "Loops",
      control: "Controls",
      operator: "Operators",
      math: "Math",
      texts: "Text",
      variables: "Variables",
      functions: "Functions",
      read: "Reading",
      print: "Writing"
    },
    invalidContent: "Invalid content",
    unknownFileType: "Unrecognized file type",
    download: "download",
    smallestOfTwoNumbers: "Smallest of the two numbers",
    greatestOfTwoNumbers: "Greatest of the two numbers",
    flagClicked: "When %1 clicked",
    tooManyIterations: "Too many iterations!",
    tooManyIterationsWithoutAction: "Too many iterations without action!",
    submitProgram: "Validate this program",
    runProgram: "Run this program",
    stopProgram: "|<",
    speedSliderSlower: "Slower",
    speedSliderFaster: "Faster",
    speed: "Speed:",
    stepProgram: "|>",
    slowSpeed: ">",
    mediumSpeed: ">>",
    fastSpeed: ">>>",
    ludicrousSpeed: ">|",
    stopProgramDesc: "Restart from the beginning",
    stepProgramDesc: "Step-by-step execution",
    slowSpeedDesc: "Execute on this test",
    mediumSpeedDesc: "Average speed",
    fastSpeedDesc: "Fast speed",
    ludicrousSpeedDesc: "Ludicrous speed",
    selectLanguage: "Language :",
    blocklyLanguage: "Blockly",
    javascriptLanguage: "Javascript",
    importFromBlockly: "Generate from blockly",
    loadExample: "Insert example",
    saveOrLoadButton: "Load / save",
    saveOrLoadProgram: "Save or reload your code:",
    avoidReloadingOtherTask: "Warning: do not reload code for another task!",
    files: "Files",
    reloadProgram: "Reload",
    restart: "Restart",
    loadBestAnswer: "Load best answer",
    saveProgram: "Save",
    copy: "Copy",
    paste: "Paste",
    limitBlocks:
      "{remainingBlocks} blocks remaining out of {maxBlocks} available.",
    limitBlocksOver:
      "{remainingBlocks} blocks over the limit of {maxBlocks} available.",
    limitElements:
      "{remainingBlocks} elements remaining out of {maxBlocks} available.",
    limitElementsOver:
      "{remainingBlocks} elements over the limit of {maxBlocks} available.",
    capacityWarning:
      "Warning : your program is invalid as it uses too many blocks. Be careful of the block limit displayed on the top right side of the editor.",
    clipboardDisallowedBlocks:
      "You cannot paste this program, as it contains blocks which aren't allowed in this version.",
    previousTestcase: "Previous",
    nextTestcase: "Next",
    allTests: "All tests: ",
    errorEmptyProgram: "Le programme est vide ! Connectez des blocs.",
    tooManyBlocks: "You use too many blocks!",
    limitedBlock: "You use too many of a limited use block:",
    uninitializedVar: "Uninitialized variable:",
    undefinedMsg:
      "This can be because of an access to an index out of a list, or an undefined variable.",
    valueTrue: "true",
    valueFalse: "false",
    evaluatingAnswer: "Evaluation in progress",
    correctAnswer: "Correct answer",
    partialAnswer: "Partial answer",
    wrongAnswer: "Wrong answer",
    resultsNoSuccess: "You passed none of the tests.",
    resultsPartialSuccess: "You passed only {nbSuccess} test(s) of {nbTests}.",
    gradingInProgress: "Grading in process",
    introTitle: "Your mission",
    introDetailsTitle: "Mission details",
    textVariable: "text",
    listVariable: "list",
    scaleDrawing: "Scale 2×",
    loopRepeat: "repeat",
    loopDo: "do",
    displayVideo: "Display video",
    showDetails: "Show details",
    hideDetails: "Hide details",
    editor: "Editor",
    instructions: "Instructions",
    testLabel: "Test",
    testError: "error",
    testSuccess: "valid",
    seeTest: "see test"
  },
  de: {
    categories: {
      actions: "Aktionen",
      sensors: "Sensoren",
      debug: "Debug",
      colour: "Farben",
      data: "Daten", // TODO :: translate
      dicts: "Hash-Map",
      input: "Eingabe",
      lists: "Listen",
      tables: "Tables", // TODO :: translate
      logic: "Logik",
      loops: "Schleifen",
      control: "Steuerung",
      operator: "Operatoren",
      math: "Mathe",
      texts: "Text",
      variables: "Variablen",
      functions: "Funktionen",
      read: "Einlesen",
      print: "Ausgeben",
      manipulate: "Umwandeln"
    },
    invalidContent: "Ungültiger Inhalt",
    unknownFileType: "Ungültiger Datentyp",
    download: "Herunterladen",
    smallestOfTwoNumbers: "Kleinere von zwei Zahlen",
    greatestOfTwoNumbers: "Größere von zwei Zahlen",
    flagClicked: "Sobald %1 geklickt", // (scratch start flag, %1 is the flag icon)
    tooManyIterations: "Zu viele Anweisungen wurden ausgeführt!",
    tooManyIterationsWithoutAction:
      "Zu viele Anweisungen ohne eine Aktion wurden ausgeführt!",
    submitProgram: "Ausführen und bewerten",
    runProgram: "Testen",
    stopProgram: "|<",
    speedSliderSlower: "Slower",
    speedSliderFaster: "Faster",
    speed: "Ablaufgeschwindigkeit:",
    stepProgram: "|>",
    slowSpeed: ">",
    mediumSpeed: ">>",
    fastSpeed: ">>>",
    ludicrousSpeed: ">|",
    stopProgramDesc: "Von vorne anfangen", // TODO :: translate and next 5
    stepProgramDesc: "Schritt für Schritt",
    slowSpeedDesc: "Für diesen Test ausführen",
    mediumSpeedDesc: "Mittlere Geschwindigkeit",
    fastSpeedDesc: "Schnell",
    ludicrousSpeedDesc: "Sehr schnell",
    selectLanguage: "Sprache:",
    blocklyLanguage: "Blockly",
    javascriptLanguage: "Javascript",
    importFromBlockly: "Generiere von Blockly-Blöcken",
    loadExample: "Insert example", // TODO :: translate
    saveOrLoadButton: "Load / save", // TODO :: translate
    saveOrLoadProgram: "Speicher oder lade deinen Quelltext:",
    avoidReloadingOtherTask:
      "Warnung: Lade keinen Quelltext von einer anderen Aufgabe!",
    files: "Dateien",
    reloadProgram: "Laden",
    restart: "Restart", // TODO :: translate
    loadBestAnswer: "Load best answer", // TODO :: translate
    saveProgram: "Speichern",
    copy: "Copy", // TODO :: translate
    paste: "Paste",
    limitBlocks: "Noch {remainingBlocks} von {maxBlocks} Bausteinen verfügbar.",
    limitBlocksOver:
      "{remainingBlocks} Bausteine zusätzlich zum Limit von {maxBlocks} verbraucht.", // TODO :: stimmt das?
    limitElements:
      "Noch {remainingBlocks} von {maxBlocks} Bausteinen verfügbar.", // TODO :: check this one and next one (same strings as above but with "elements" instead of "blocks"
    limitElementsOver:
      "{remainingBlocks} Bausteine zusätzlich zum Limit von {maxBlocks} verbraucht.",
    capacityWarning:
      "Warning : your program is invalid as it uses too many blocks. Be careful of the block limit displayed on the top right side of the editor.", // TODO :: translate
    clipboardDisallowedBlocks:
      "You cannot paste this program, as it contains blocks which aren't allowed in this version.", // TODO :: translate
    previousTestcase: " < ",
    nextTestcase: " > ",
    allTests: "Alle Testfälle: ",
    errorEmptyProgram:
      "Das Programm enthält keine Befehle. Verbinde die Blöcke um ein Programm zu schreiben.",
    tooManyBlocks: "Du benutzt zu viele Bausteine!",
    limitedBlock: "You use too many of a limited use block:", // TODO
    uninitializedVar: "Nicht initialisierte Variable:",
    undefinedMsg:
      "This can be because of an access to an index out of a list, or an undefined variable.", // TODO :: translate
    valueTrue: "wahr",
    valueFalse: "unwahr",
    evaluatingAnswer: "Evaluation in progress", // TODO
    correctAnswer: "Richtige Antwort",
    partialAnswer: "Teilweise richtige Antwort",
    wrongAnswer: "Falsche Antwort",
    resultsNoSuccess: "Du hast keinen Testfall richtig.",
    resultsPartialSuccess:
      "Du hast {nbSuccess} von {nbTests} Testfällen richtig.",
    gradingInProgress: "Das Ergebnis wird ausgewertet …",
    introTitle: "Your mission", // TODO :: translate
    introDetailsTitle: "Mission details", // TODO :: translate
    textVariable: "Text",
    listVariable: "Liste",
    scaleDrawing: "Scale 2×",
    loopRepeat: "wiederhole",
    loopDo: "mache",
    displayVideo: "Display video", // TODO :: translate
    showDetails: "Show details", // TODO :: translate
    hideDetails: "Hide details", // TODO :: translate
    editor: "Editor", // TODO :: translate
    instructions: "Instructions", // TODO :: translate
    testLabel: "Test", // TODO :: translate
    testError: "error", // TODO :: translate
    testSuccess: "valid", // TODO :: translate
    seeTest: "see test" // TODO :: translate
  },
  es: {
    categories: {
      actions: "Acciones",
      sensors: "Sensores",
      debug: "Depurar",
      colour: "Colores",
      data: "Datos",
      dicts: "Diccionarios",
      input: "Entradas",
      lists: "Listas",
      tables: "Tablas",
      logic: "Lógica",
      loops: "Bucles",
      control: "Control",
      operator: "Operadores",
      math: "Mate",
      text: "Texto",
      variables: "Variables",
      functions: "Funciones",
      read: "Lectura",
      print: "Escritura"
    },
    invalidContent: "Contenido inválido",
    unknownFileType: "Tipo de archivo no reconocido",
    download: "descargar",
    smallestOfTwoNumbers: "El menor de dos números",
    greatestOfTwoNumbers: "El mayor de dos números",
    flagClicked: "Cuando se hace click en %1",
    tooManyIterations: "¡Su programa se tomó demasiado tiempo para terminar!",
    tooManyIterationsWithoutAction:
      "¡Su programa se tomó demasiado tiempo para terminar!", // TODO :: change translation
    submitProgram: "Validar el programa",
    runProgram: "Ejecutar el programa",
    speedSliderSlower: "Más lento",
    speedSliderFaster: "Más rápido",
    speed: "Velocidad:",
    stopProgram: "|<",
    stepProgram: "|>",
    slowSpeed: ">",
    mediumSpeed: ">>",
    fastSpeed: ">>>",
    ludicrousSpeed: ">|",
    stopProgramDesc: "Reiniciar desde el principio",
    stepProgramDesc: "Ejecución paso a paso",
    slowSpeedDesc: "Ejecutar en esta prueba",
    mediumSpeedDesc: "Velocidad media",
    fastSpeedDesc: "Velocidad rápida",
    ludicrousSpeedDesc: "Velocidad muy rápida",
    selectLanguage: "Lenguaje:",
    blocklyLanguage: "Blockly",
    javascriptLanguage: "Javascript",
    importFromBlockly: "Generar desde blockly",
    loadExample: "Cargar el ejemplo",
    saveOrLoadButton: "Cargar / Guardar",
    saveOrLoadProgram: "Guardar o cargar su programa:",
    avoidReloadingOtherTask:
      "Atención: ¡no recargue el programa de otro problema!",
    files: "Archivos",
    reloadProgram: "Recargar",
    restart: "Reiniciar",
    loadBestAnswer: "Cargar la mejor respuesta",
    saveProgram: "Guardar",
    copy: "Copy", // TODO :: translate
    paste: "Paste",
    limitBlocks:
      "{remainingBlocks} bloques disponibles de {maxBlocks} autorizados.",
    limitBlocksOver:
      "{remainingBlocks} bloques sobre el límite de {maxBlocks} autorizados.",
    limitElements:
      "{remainingBlocks} elementos disponibles de {maxBlocks} autorizados.",
    limitElementsOver:
      "{remainingBlocks} elementos sobre el límite de {maxBlocks} autorizados.",
    capacityWarning:
      "Advertencia: su programa es inválido porque utiliza demasiados bloques. Ponga atención al límite de bloques permitidos mostrados en la parte superior derecha del editor.",
    clipboardDisallowedBlocks:
      "You cannot paste this program, as it contains blocks which aren't allowed in this version.", // TODO :: translate
    previousTestcase: "Anterior",
    nextTestcase: "Siguiente",
    allTests: "Todas las pruebas:",
    errorEmptyProgram: "¡El programa está vacío! Conecte algunos bloques.",
    tooManyBlocks: "¡Utiliza demasiados bloques!",
    limitedBlock: "Utiliza demasiadas veces un tipo de bloque limitado:",
    uninitializedVar: "Variable no inicializada:",
    undefinedMsg:
      "Esto puede ser causado por acceder a un índice fuera de la lista o por una variable no definida.",
    valueTrue: "verdadero",
    valueFalse: "falso",
    evaluatingAnswer: "Evaluación en progreso",
    correctAnswer: "Respuesta correcta",
    partialAnswer: "Respuesta parcial",
    wrongAnswer: "Respuesta Incorrecta",
    resultsNoSuccess: "No pasó ninguna prueba.",
    resultsPartialSuccess:
      "Pasó únicamente {nbSuccess} prueba(s) de {nbTests}.",
    gradingInProgress: "Evaluación en curso",
    introTitle: "Su misión",
    introDetailsTitle: "Detalles de la misión",
    textVariable: "texto",
    listVariable: "lista",
    scaleDrawing: "Aumentar 2X",
    loopRepeat: "repetir",
    loopDo: "hacer",
    displayVideo: "Mostrar el video",
    showDetails: "Mostrar más información",
    hideDetails: "Ocultar información",
    editor: "Editor",
    instructions: "Enunciado",
    testLabel: "Caso",
    testError: "error",
    testSuccess: "correcto",
    seeTest: "ver"
  },
  sl: {
    categories: {
      actions: "Dejanja",
      sensors: "Senzorji",
      debug: "Razhroščevanje",
      colour: "Barve",
      dicts: "Slovarji",
      input: "Vnos",
      lists: "Seznami",
      tables: "Tabele",
      logic: "Logika",
      loops: "Zanke",
      control: "Nadzor",
      operator: "Operatorji",
      math: "Matematika",
      texts: "Besedilo",
      variables: "Spremenljivke",
      functions: "Funkcije",
      read: "Branje",
      print: "Pisanje",
      turtle: "Želva"
    },
    invalidContent: "Neveljavna vsebina",
    unknownFileType: "Neznana vrsta datoteke",
    download: "prenos",
    smallestOfTwoNumbers: "Manjše od dveh števil",
    greatestOfTwoNumbers: "Večje od dveh števil",
    flagClicked: "Ko je kliknjena %1",
    tooManyIterations: "Preveč ponovitev!",
    tooManyIterationsWithoutAction: "Preveč ponovitev brez dejanja!",
    submitProgram: "Oddaj program",
    runProgram: "Poženi program",
    stopProgram: "|<",
    speedSliderSlower: "Slower",
    speedSliderFaster: "Faster",
    speed: "Hitrost:",
    stepProgram: "|>",
    slowSpeed: ">",
    mediumSpeed: ">>",
    fastSpeed: ">>>",
    ludicrousSpeed: ">|",
    stopProgramDesc: "Začni znova",
    stepProgramDesc: "Izvajanje po korakih",
    slowSpeedDesc: "Počasi",
    mediumSpeedDesc: "Običajno hitro",
    fastSpeedDesc: "Hitro",
    ludicrousSpeedDesc: "Nesmiselno hitro",
    selectLanguage: "Jezik:",
    blocklyLanguage: "Blockly",
    javascriptLanguage: "Javascript",
    importFromBlockly: "Ustvari iz Blocklyja",
    loadExample: "Naloži primer",
    saveOrLoadButton: "Naloži / Shrani",
    saveOrLoadProgram: "Shrani ali znova naloži kodo:",
    avoidReloadingOtherTask: "Opozorilo: Za drugo nalogo ne naloži kode znova!",
    files: "Datoteke",
    reloadProgram: "Znova naloži",
    restart: "Ponastavi",
    loadBestAnswer: "Naloži najboljši odgovor",
    saveProgram: "Shrani",
    copy: "Copy", // TODO :: translate
    paste: "Paste",
    limitBlocks: "{remainingBlocks} kock izmed {maxBlocks} imaš še na voljo.",
    limitBlocksOver:
      "{remainingBlocks} kock preko meje {maxBlocks} kock, ki so na voljo.",
    limitElements:
      "{remainingBlocks} elementov izmed {maxBlocks} imaš še na voljo.",
    limitElementsOver:
      "{remainingBlocks} elementov preko meje {maxBlocks} elementov, ki so na voljo.",
    capacityWarning:
      "Opozorilo : program je rešen narobe, uporablja preveliko število kock. Bodi pozoren na število blokov, ki jih lahko uporabiš, informacijo o tem imaš zgoraj.",
    clipboardDisallowedBlocks:
      "You cannot paste this program, as it contains blocks which aren't allowed in this version.", // TODO :: translate
    previousTestcase: "Nazaj",
    nextTestcase: "Naprej",
    allTests: "Vsi testi: ",
    errorEmptyProgram: "Program je prazen! Poveži kocke.",
    tooManyBlocks: "Uporabljaš preveč kock!",
    limitedBlock: "Uporabljaš preveliko število omejeneg števila blokov:",
    uninitializedVar: "Spremenljivka ni določena:",
    undefinedMsg:
      "Do napake lahko pride, ker je indeks prevelik, ali pa spremenljivka ni definirana.",
    valueTrue: "resnično",
    valueFalse: "neresnično",
    evaluatingAnswer: "Proces preverjanja",
    correctAnswer: "Pravilni odgovor",
    partialAnswer: "Delni odgovor",
    wrongAnswer: "Napačen odgovor",
    resultsNoSuccess: "Noben test ni bil opravljen.",
    resultsPartialSuccess: "Opravljen(ih) {nbSuccess} test(ov) od {nbTests}.",
    gradingInProgress: "Ocenjevanje poteka",
    introTitle: "Naloga",
    introDetailsTitle: "Podrobnosti naloge",
    textVariable: "besedilo",
    listVariable: "tabela",
    scaleDrawing: "Približaj ×2",
    loopRepeat: "repeat",
    loopDo: "do",
    displayVideo: "Prikaži video",
    showDetails: "Prikaži podrobnosti",
    hideDetails: "Skrij podrobnosti",
    editor: "Urednik",
    instructions: "Navodila",
    testLabel: "Test",
    testError: "napaka",
    testSuccess: "pravilno",
    seeTest: "poglej test"
  }
};

window.stringsLanguage = window.stringsLanguage || "fr";
window.languageStrings = window.languageStrings || {};

if (typeof window.languageStrings != "object") {
  console.error("window.languageStrings is not an object");
} else {
  // merge translations
  $.extend(
    true,
    window.languageStrings,
    localLanguageStrings[window.stringsLanguage]
  );
}
